{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4, 
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "backlight",
        "battery"
    ],

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": " {:%a %d | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol",
    },

    "network": {
        "format-wifi": " {essid}",
        "format-disconnected": "󰤮",
        "interval": 5
    },

    "memory": {
        "format": "󰍛 {used:0.1f}GB",
        "interval": 2
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}