# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
shell zsh
font_family JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 12

font_size 11


background_opacity 0.9
